<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Directory Authentication with LDAP</title>
</head>
<meta name="description" content="deployment automated php">
<meta name="author" content="Andreas Heigl &lt;andreas@heigl.org&gt;">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link rel="stylesheet" href="http://rawgit.com/hakimel/reveal.js/master/css/reveal.css"/>
<link rel="stylesheet" href="http://rawgit.com/hakimel/reveal.js/master/css/theme/black.css"/>
<link rel="stylesheet" href="http://rawgit.com/hakimel/reveal.js/master/lib/css/zenburn.css">
<link rel="stylesheet" href="http://rawgit.com/isagalaev/highlight.js/master/src/styles/codepen-embed.css"/>
<link rel="stylesheet" href="css/style.css">
<style type="text/css">
    .reveal .footer-right {
        color          : #111;
                       /*     font-family    : "League Gothic", Impact, sans-serif;*/
        letter-spacing : 0.02em;
        line-height    : 0.9em;
        margin         : 0 0 20px;
        text-shadow    : 0 0 6px rgba(255, 255, 255, 0.2);
        bottom : 0px;
        text-align:right;
        padding: 0 5px;
        position:absolute;
        right: 0;
    }

    .reveal .footer-left {
        color          : #111;
                       /*     font-family    : "League Gothic", Impact, sans-serif;*/
        letter-spacing : 0.02em;
        line-height    : 0.9em;
        margin         : 0 0 20px;
        text-shadow    : 0 0 6px rgba(255, 255, 255, 0.2);
        bottom : 0px;
        text-align:left;
        padding-left: 5px;
        position:absolute;
        left: 0;
    }

    .reveal .footer-right {
        color          : #eeeeee;
        font-family    : "League Gothic", Impact, sans-serif;
        letter-spacing : 0.02em;
        line-height    : 0.9em;
        margin         : 0 0 20px;
        text-shadow    : 0 0 6px rgba(0, 0, 0, 0.2);
        text-transform : uppercase;
        bottom : 0px;
        text-align:left;
        padding-left: 5px;
        position:absolute;
    }
</style>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<body>
<div class="reveal">
    <div class="footer-left" style="z-index: 100; font-size:20px">
        ZendCon 2016 | 19.10.2016
    </div>
    <div class="footer-right" style="z-index: 100; font-size:16px">
        @heiglandreas
    </div>
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section data-markdown="01-frontmatter.md" data-separator="\n\n\n\n" data-vertical="\n\n\n"></section>
        <section data-markdown="02-definition.md" data-separator="\n\n\n\n" data-vertical="\n\n\n"></section>
        <section data-markdown="03-history.md" data-separator="\n\n\n\n" data-vertical="\n\n\n"></section>
        <section data-markdown="04-basics.md" data-separator="\n\n\n\n" data-vertical="\n\n\n"></section>
        <section data-markdown="05-authenticate.md" data-separator="\n\n\n\n" data-vertical="\n\n\n"></section>
        <section data-markdown="06-fetchdata.md" data-separator="\n\n\n\n" data-vertical="\n\n\n"></section>
        <section data-markdown="09-joind.in.md" data-separator="\n\n\n\n" data-vertical="\n\n\n"></section>
        <section data-markdown="10-backmatter.md" data-separator="\n\n\n\n" data-vertical="\n\n\n"></section>
    </div>
</div>
<script type="text/javascript" src="http://rawgit.com/hakimel/reveal.js/master/lib/js/head.min.js"></script>
<script type="text/javascript" src="http://rawgit.com/hakimel/reveal.js/master/js/reveal.js"></script>
<script type="text/javascript" src="script_online.js"></script>
</body>
</html>