%PDF-1.7
%¿÷¢þ
%QDF-1.0

%% Original object ID: 11 0
1 0 obj
<<
  /Metadata 3 0 R
  /Names <<
  >>
  /OpenAction [
    5 0 R
    /FitH
    null
  ]
  /PageLayout /SinglePage
  /PageMode /UseNone
  /Pages 6 0 R
  /Type /Catalog
  /Version /1.7
  /ViewerPreferences <<
    /Direction /L2R
  >>
>>
endobj

%% Original object ID: 9 0
2 0 obj
<<
  /CreationDate (D:20180502162804+00'00')
  /ModDate (D:20180502162804+00'00')
  /Producer <feff0054004300500044004600200036002e0032002e00310037002000280068007400740070003a002f002f007700770077002e00740063007000640066002e006f007200670029>
  /Trapped /False
>>
endobj

%% Original object ID: 10 0
3 0 obj
<<
  /Subtype /XML
  /Type /Metadata
  /Length 4 0 R
>>
stream
<?xpacket begin="ï»¿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.1-c043 52.372728, 2009/01/18-15:08:04">
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:format>application/pdf</dc:format>
			<dc:title>
				<rdf:Alt>
					<rdf:li xml:lang="x-default"></rdf:li>
				</rdf:Alt>
			</dc:title>
			<dc:creator>
				<rdf:Seq>
					<rdf:li></rdf:li>
				</rdf:Seq>
			</dc:creator>
			<dc:description>
				<rdf:Alt>
					<rdf:li xml:lang="x-default"></rdf:li>
				</rdf:Alt>
			</dc:description>
			<dc:subject>
				<rdf:Bag>
					<rdf:li></rdf:li>
				</rdf:Bag>
			</dc:subject>
		</rdf:Description>
		<rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
			<xmp:CreateDate>2018-05-02T16:28:04+00:00</xmp:CreateDate>
			<xmp:CreatorTool></xmp:CreatorTool>
			<xmp:ModifyDate>2018-05-02T16:28:04+00:00</xmp:ModifyDate>
			<xmp:MetadataDate>2018-05-02T16:28:04+00:00</xmp:MetadataDate>
		</rdf:Description>
		<rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
			<pdf:Keywords></pdf:Keywords>
			<pdf:Producer>TCPDF 6.2.17 (http://www.tcpdf.org)</pdf:Producer>
		</rdf:Description>
		<rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
			<xmpMM:DocumentID>uuid:b7c8c4b9-7e43-afd4-dca1-45694002930c</xmpMM:DocumentID>
			<xmpMM:InstanceID>uuid:b7c8c4b9-7e43-afd4-dca1-45694002930c</xmpMM:InstanceID>
		</rdf:Description>
		<rdf:Description rdf:about="" xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/" xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#" xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#">
			<pdfaExtension:schemas>
				<rdf:Bag>
					<rdf:li rdf:parseType="Resource">
						<pdfaSchema:namespaceURI>http://ns.adobe.com/pdf/1.3/</pdfaSchema:namespaceURI>
						<pdfaSchema:prefix>pdf</pdfaSchema:prefix>
						<pdfaSchema:schema>Adobe PDF Schema</pdfaSchema:schema>
					</rdf:li>
					<rdf:li rdf:parseType="Resource">
						<pdfaSchema:namespaceURI>http://ns.adobe.com/xap/1.0/mm/</pdfaSchema:namespaceURI>
						<pdfaSchema:prefix>xmpMM</pdfaSchema:prefix>
						<pdfaSchema:schema>XMP Media Management Schema</pdfaSchema:schema>
						<pdfaSchema:property>
							<rdf:Seq>
								<rdf:li rdf:parseType="Resource">
									<pdfaProperty:category>internal</pdfaProperty:category>
									<pdfaProperty:description>UUID based identifier for specific incarnation of a document</pdfaProperty:description>
									<pdfaProperty:name>InstanceID</pdfaProperty:name>
									<pdfaProperty:valueType>URI</pdfaProperty:valueType>
								</rdf:li>
							</rdf:Seq>
						</pdfaSchema:property>
					</rdf:li>
					<rdf:li rdf:parseType="Resource">
						<pdfaSchema:namespaceURI>http://www.aiim.org/pdfa/ns/id/</pdfaSchema:namespaceURI>
						<pdfaSchema:prefix>pdfaid</pdfaSchema:prefix>
						<pdfaSchema:schema>PDF/A ID Schema</pdfaSchema:schema>
						<pdfaSchema:property>
							<rdf:Seq>
								<rdf:li rdf:parseType="Resource">
									<pdfaProperty:category>internal</pdfaProperty:category>
									<pdfaProperty:description>Part of PDF/A standard</pdfaProperty:description>
									<pdfaProperty:name>part</pdfaProperty:name>
									<pdfaProperty:valueType>Integer</pdfaProperty:valueType>
								</rdf:li>
								<rdf:li rdf:parseType="Resource">
									<pdfaProperty:category>internal</pdfaProperty:category>
									<pdfaProperty:description>Amendment of PDF/A standard</pdfaProperty:description>
									<pdfaProperty:name>amd</pdfaProperty:name>
									<pdfaProperty:valueType>Text</pdfaProperty:valueType>
								</rdf:li>
								<rdf:li rdf:parseType="Resource">
									<pdfaProperty:category>internal</pdfaProperty:category>
									<pdfaProperty:description>Conformance level of PDF/A standard</pdfaProperty:description>
									<pdfaProperty:name>conformance</pdfaProperty:name>
									<pdfaProperty:valueType>Text</pdfaProperty:valueType>
								</rdf:li>
							</rdf:Seq>
						</pdfaSchema:property>
					</rdf:li>
				</rdf:Bag>
			</pdfaExtension:schemas>
		</rdf:Description>
	</rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
endstream
endobj

%QDF: ignore_newline
4 0 obj
4224
endobj

%% Page 1
%% Original object ID: 7 0
5 0 obj
<<
  /Annots [
    7 0 R
  ]
  /ArtBox [
    0.000000
    0.000000
    595.276000
    841.890000
  ]
  /BleedBox [
    0.000000
    0.000000
    595.276000
    841.890000
  ]
  /Contents 8 0 R
  /CropBox [
    0.000000
    0.000000
    595.276000
    841.890000
  ]
  /Group <<
    /CS /DeviceRGB
    /S /Transparency
    /Type /Group
  >>
  /LastModified (D:20180502162804+00'00')
  /MediaBox [
    0.000000
    0.000000
    595.276000
    841.890000
  ]
  /PZ 1
  /Parent 6 0 R
  /Resources 10 0 R
  /Rotate 0
  /TrimBox [
    0.000000
    0.000000
    595.276000
    841.890000
  ]
  /Type /Page
>>
endobj

%% Original object ID: 1 0
6 0 obj
<<
  /Count 1
  /Kids [
    5 0 R
  ]
  /Type /Pages
>>
endobj

%% Original object ID: 6 0
7 0 obj
<<
  /A <<
    /S /URI
    /URI (http://www.tcpdf.org)
  >>
  /Border [
    0
    0
    0
  ]
  /F 4
  /H /I
  /M (D:20180502162804+00'00')
  /NM (0001-0000)
  /P 5 0 R
  /Rect [
    2.835000
    1.000000
    19.005000
    2.156000
  ]
  /Subtype /Link
  /Type /Annot
>>
endobj

%% Contents for page 1
%% Original object ID: 8 0
8 0 obj
<<
  /Length 9 0 R
>>
stream
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F1 12.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F1 12.000000 Tf ET
q
BT /F1 12.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F1 12.000000 Tf ET
q
1.000000 0.000000 0.000000 1.000000 0.000000 813.540000 cm
/XT4 Do
Q
Q
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F1 12.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 18.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 18.000000 Tf ET
BT /F2 18.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 28.350000 795.684000 Td [(My awesome HTML-Content)] TJ ET Q
BT /F1 12.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F1 12.000000 Tf ET
q
BT /F1 1.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT 3 Tr 0.000000 w ET BT 2.835000 1.225000 Td [(Powered by TCPDF \(www.tcpdf.org\))] TJ ET
Q
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F1 12.000000 Tf ET



0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F1 12.000000 Tf ET
q
BT /F1 12.000000 Tf ET
0.850000 w 0 J 0 j [] 0.000000 d 0.000000 0.000000 0.000000 RG 
0.850000 w 2 J 0 j [] 0.000000 d 0.000000 0.000000 0.000000 RG 0 g
2 J 0 j 
28.350000 0.000000 m 566.926000 0.000000 l S 
0.850000 w 2 J 0 j [] 0.000000 d 0.000000 0.000000 0.000000 RG
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 413.458000 -11.948500 Td [(                               1 / 1)] TJ ET Q
Q
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F1 12.000000 Tf ET
endstream
endobj

9 0 obj
1474
endobj

%% Original object ID: 2 0
10 0 obj
<<
  /Font <<
    /F1 11 0 R
    /F2 12 0 R
  >>
  /ProcSet [
    /PDF
    /Text
    /ImageB
    /ImageC
    /ImageI
  ]
  /XObject <<
    /XT4 13 0 R
  >>
>>
endobj

%% Original object ID: 3 0
11 0 obj
<<
  /BaseFont /Helvetica
  /Encoding /WinAnsiEncoding
  /Name /F1
  /Subtype /Type1
  /Type /Font
>>
endobj

%% Original object ID: 5 0
12 0 obj
<<
  /BaseFont /Helvetica-Bold
  /Encoding /WinAnsiEncoding
  /Name /F2
  /Subtype /Type1
  /Type /Font
>>
endobj

%% Original object ID: 4 0
13 0 obj
<<
  /BBox [
    0.000000
    0.000000
    595.276000
    28.350000
  ]
  /FormType 1
  /Matrix [
    1
    0
    0
    1
    0
    0
  ]
  /Resources <<
    /Font <<
      /F1 11 0 R
      /F2 12 0 R
    >>
    /ProcSet [
      /PDF
      /Text
      /ImageB
      /ImageC
      /ImageI
    ]
  >>
  /Subtype /Form
  /Type /XObject
  /Length 14 0 R
>>
stream
BT /F2 13.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0 G 0 g

BT /F1 12.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 121.893307 0.363999 Td [( )] TJ ET Q
0.850000 w 0 J 0 j [] 0.000000 d 0.000000 0.000000 0.000000 RG 
0.850000 w 2 J 0 j [] 0.000000 d 0.000000 0.000000 0.000000 RG 0 g
2 J 0 j 
28.350000 0.000000 m 566.926000 0.000000 l S 
0.850000 w 2 J 0 j [] 0.000000 d 0.000000 0.000000 0.000000 RG
endstream
endobj

%QDF: ignore_newline
14 0 obj
457
endobj

xref
0 15
0000000000 65535 f 
0000000053 00000 n 
0000000330 00000 n 
0000000636 00000 n 
0000004971 00000 n 
0000005029 00000 n 
0000005674 00000 n 
0000005773 00000 n 
0000006110 00000 n 
0000007639 00000 n 
0000007687 00000 n 
0000007890 00000 n 
0000008036 00000 n 
0000008187 00000 n 
0000009053 00000 n 
trailer <<
  /Info 2 0 R
  /Root 1 0 R
  /Size 15
  /ID [<b7c8c4b97e43afd4dca145694002930c><13f3f574a769bc489c82258229a863df>]
>>
startxref
9074
%%EOF
