<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>time is an illusion</title>
</head>
<meta name="description" content="encoding charset">
<meta name="author" content="Andreas Heigl &lt;andreas@heigl.org&gt;">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link rel="stylesheet" href="https://rawgit.com/hakimel/reveal.js/master/css/reveal.css"/>
<link rel="stylesheet" href="https://rawgit.com/hakimel/reveal.js/master/css/theme/black.css"/>
<link rel="stylesheet" href="https://rawgit.com/hakimel/reveal.js/master/lib/css/zenburn.css">
<link rel="stylesheet" href="https://rawgit.com/isagalaev/highlight.js/master/src/styles/codepen-embed.css"/>
<link rel="stylesheet" href="css/style.css">
<style type="text/css">
    .reveal .footer-right {
        color          : #eeeeee;
        /*     font-family    : "League Gothic", Impact, sans-serif;*/
        letter-spacing : 0.02em;
        line-height    : 0.9em;
        margin         : 0 0 20px;
        text-shadow    : 0 0 6px rgba(0, 0, 0, 0.2);
        text-transform : uppercase;
        bottom : 0px;
        text-align:left;
        padding-left: 5px;
        position:absolute;
    }
    .light {
        color: gray;
    }

    .reveal dl.frontmatter {
        margin-left:150px;
        font-size:1.5rem
    }
    .reveal .frontmatter dt {
        font-style: normal;
        font-weight: 300;
        font-size: 0.8em;
        width: 150px;
        float: left;
        text-align: right;
    }
    .reveal .frontmatter dt:after {
        content: ":";
    }
    .reveal .frontmatter dd {
        margin-left: 160px;
    }
    .reveal .frontmatter dd:first-of-type {
        font-size: 1.5em;
    }
    .reveal img {
        max-height:600px;
    }
    .reveal img[src^="img/timezones201"] {
        max-height:250px;
    }
    .hljs-comment {
        color: #dcdcdc;
        font-style: italic!important;
    }
</style>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<body>
<div class="reveal">
    <div class="footer-right" style="z-index: 100; font-size:20px">
        unKonf Mannheim | 16.04.2016
    </div>
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section data-markdown="01-frontmatter.md" data-separator="\n\n\n\n" data-vertical="\n\n\n"></section>
        <section data-markdown="02-definition.md" data-separator="\n\n\n\n" data-vertical="\n\n\n"></section>
        <section data-markdown="03-history.md" data-separator="\n\n\n\n" data-vertical="\n\n\n"></section>
        <section data-markdown="04-basics.md" data-separator="\n\n\n\n" data-vertical="\n\n\n"></section>
        <section data-markdown="05-multibyte.md" data-separator="\n\n\n\n" data-vertical="\n\n\n"></section>
        <section data-markdown="06-php.md" data-separator="\n\n\n\n" data-vertical="\n\n\n"></section>
        <section data-markdown="07-mysql.md" data-separator="\n\n\n\n" data-vertical="\n\n\n"></section>
        <section data-markdown="08-empfehlung.md" data-separator="\n\n\n\n" data-vertical="\n\n\n"></section>
        <section data-markdown="10-backmatter.md" data-separator="\n\n\n\n" data-vertical="\n\n\n"></section>
    </div>
</div>
<script type="text/javascript" src="https://rawgit.com/hakimel/reveal.js/master/lib/js/head.min.js"></script>
<script type="text/javascript" src="https://rawgit.com/hakimel/reveal.js/master/js/reveal.js"></script>
<script type="text/javascript" src="script_online.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/moment-timezone-with-data.min.js"></script>
</body>
</html>
